CLOUD_NAME=dxe9fawcm
CLOUD_API_KEY=596946252311362
CLOUD_API_SECRET=zbE3fzgDbChLTpziAnPwxScmsfE
ATLASDB_URL=mongodb+srv://sumitrajpoot38951:LaUGUfk9BtZzPQj3@cluster0.ugnpr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0